{
    "name": "react-starter",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "npm run lint && npm run clean && webpack --progress -p --config webpack.production.config.js",
        "now-build": "npm run build",
        "start": "webpack-dev-server --progress --history-api-fallback --hot --inline --port 9000 --open",
        "dev": "npm run start",
        "dev:remote": "webpack-dev-server --progress --history-api-fallback --hot --inline --host 0.0.0.0 --port 9000 --open",
        "clean": "rimraf ./dist && mkdir dist",
        "lint": "eslint ./app",
        "createServer": "cd dist && npm init -f && npm i express -S"
    },
    "author": "Luke Andersen",
    "license": "ISC",
    "dependencies": {
        "axios": "0.19.0",
        "classnames": "2.2.6",
        "express": "4.17.1",
        "flexboxgrid": "6.3.1",
        "normalize.css": "8.0.1",
        "prop-types": "15.7.2",
        "react": "16.8.5",
        "react-dom": "16.8.5",
        "react-ga": "2.5.7",
        "react-router-dom": "5.0.1"
    },
    "devDependencies": {
        "@babel/core": "7.6.0",
        "@babel/plugin-proposal-class-properties": "7.5.5",
        "@babel/preset-env": "7.6.0",
        "@babel/preset-react": "7.0.0",
        "babel-eslint": "10.0.3",
        "babel-loader": "8.0.6",
        "copy-webpack-plugin": "5.0.4",
        "css-loader": "2.1.1",
        "eslint": "5.16.0",
        "eslint-config-airbnb": "17.1.1",
        "eslint-config-prettier": "4.3.0",
        "eslint-import-resolver-webpack": "0.11.1",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.0",
        "eslint-plugin-react": "7.14.3",
        "extract-text-webpack-plugin": "4.0.0-beta.0",
        "file-loader": "3.0.1",
        "html-webpack-plugin": "3.2.0",
        "postcss": "7.0.18",
        "postcss-cssnext": "3.1.0",
        "postcss-import": "12.0.1",
        "postcss-load-config": "2.0.0",
        "postcss-loader": "3.0.0",
        "postcss-nesting": "7.0.0",
        "prettier": "1.18.2",
        "react-hot-loader": "4.8.0",
        "rimraf": "2.6.3",
        "style-loader": "0.23.1",
        "url-loader": "1.1.2",
        "webpack": "4.29.6",
        "webpack-cli": "3.3.0",
        "webpack-dev-server": "3.2.1"
    },
    "babel": {
        "presets": [
            [
                "@babel/preset-env",
                {
                    "modules": false
                }
            ],
            "@babel/preset-react"
        ],
        "plugins": [
            "react-hot-loader/babel",
            "@babel/plugin-proposal-class-properties"
        ]
    },
    "prettier": {
        "printWidth": 200,
        "bracketSpacing": true,
        "jsxBracketSameLine": true,
        "trailingComma": "es5",
        "arrowParens": "always",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "postcss": {
        "plugins": {
            "postcss-import": {},
            "postcss-cssnext": {
                "browsers": [
                    "last 2 versions",
                    "> 5%"
                ]
            },
            "postcss-nesting": {}
        }
    },
    "eslintConfig": {
        "extends": [
            "airbnb",
            "prettier"
        ],
        "parser": "babel-eslint",
        "plugins": [
            "react",
            "jsx-a11y",
            "import",
            "prettier"
        ],
        "env": {
            "es6": true,
            "node": true,
            "browser": true
        },
        "settings": {
            "import/resolver": "webpack"
        },
        "rules": {
            "prettier/prettier": [
                "error"
            ],
            "indent": [
                0,
                4
            ],
            "semi": [
                "error",
                "never"
            ],
            "comma-dangle": 0,
            "react/jsx-indent": [
                2,
                4
            ],
            "react/jsx-indent-props": [
                2,
                4
            ],
            "react/require-default-props": 0,
            "max-len": [
                1,
                100,
                4,
                {
                    "ignorePattern": "\\s*<"
                }
            ],
            "import/no-extraneous-dependencies": 0,
            "import/no-named-as-default": 0,
            "import/no-named-as-default-member": 0,
            "import/no-unresolved": [
                "error",
                {
                    "caseSensitive": false
                }
            ],
            "import/prefer-default-export": 0,
            "react/jsx-filename-extension": 0,
            "react/require-extension": 0,
            "react/jsx-one-expression-per-line": 0,
            "no-console": 0,
            "react/no-string-refs": 1,
            "no-unused-vars": [
                2,
                {
                    "varsIgnorePattern": "[iI]gnored"
                }
            ],
            "no-underscore-dangle": 0,
            "no-param-reassign": 0,
            "react/forbid-prop-types": 0,
            "jsx-a11y/img-has-alt": 0,
            "jsx-a11y/label-has-for": [
                2,
                {
                    "required": {
                        "every": [
                            "id"
                        ]
                    }
                }
            ],
            "jsx-a11y/label-has-associated-control": [
                2,
                {
                    "assert": "either",
                    "depth": 3
                }
            ],
            "jsx-a11y/anchor-is-valid": [
                "error",
                {
                    "components": [
                        "Link"
                    ],
                    "specialLink": [
                        "to"
                    ]
                }
            ]
        }
    }
}
